---
    - name: sysctl - Configuracoes gerais
      ansible.posix.sysctl:
        name: '{{ item.name }}'
        value: '{{ item.value }}'
        state: present
        ignoreerrors: yes
        sysctl_set: yes
        reload: no
      loop:
        - name: net.ipv4.ip_forward
          value: "1"
          headline: Ativa IP Forwarding
        - name: net.ipv4.tcp_timestamps
          value: "0"
          headline: Disable tcp ipv4 timestamps
        - name: net.ipv4.conf.all.accept_redirects
          value: "0"
        - name: net.ipv4.conf.default.accept_redirects
          value: "0"
        - name: net.ipv4.conf.all.secure_redirects
          value: "0"
        - name: net.ipv4.conf.all.accept_source_route
          value: "0"
        - name: kernel.sysrq
          value: "0"
        - name: kernel.core_uses_pid
          value: "1"
        - name: net.ipv4.icmp_echo_ignore_broadcasts
          value: "1"
        - name: net.ipv4.tcp_syncookies
          value: "1"
        - name: net.ipv6.conf.default.accept_ra_rtr_pref
          value: "0"
        - name: net.ipv6.conf.default.accept_ra_pinfo
          value: "0"
        - name: net.ipv6.conf.default.accept_ra_defrtr
          value: "0"
        - name: net.ipv6.conf.default.autoconf
          value: "0"
        - name: net.ipv6.conf.default.router_solicitations
          value: "0"
        - name: net.ipv6.conf.default.autoconf
          value: "0"
        - name: net.ipv6.conf.default.dad_transmits
          value: "0"
        - name: net.ipv6.conf.default.max_addresses
          value: "1"
        - name: kernel.randomize_va_space
          value: "2"
        - name: net.ipv4.tcp_window_scaling
          value: "1"
        - name: fs.file-max
          value: "65535"
        - name: kernel.pid_max
          value: "65536"
        - name: net.ipv4.ip_local_port_range
          value: "12000 65000"
        - name: net.ipv4.tcp_rfc1337
          value: "1"
        - name: kernel.panic
          value: "30"

    #
    # Por ultimo executa uma acao que é válida nos 2 perfis e recarrega o sysctl
    #
    - name: sysctl - net.ipv4.conf.default.accept_source_route
      sysctl:
        name: net.ipv4.conf.default.accept_source_route
        value: "0"
        state: present
        ignoreerrors: yes
        reload: yes

